@dotvirus/yxc: StringHandler
Module: "handlers/string"
Class StringHandler
Hierarchy
AtomicHandler<string>
StringHandler
Index
Constructors
constructor
Properties
_rules
_type
Methods
alphanum
beginsWith
between
check
custom
email
endsWith
enum
eq
equal
equals
len
length
match
max
min
notEmpty
nullable
numeric
optional
pattern
prefix
regex
rule
startsWith
suffix
test
use
validate
Constructors
constructor
new StringHandler(): StringHandler
Returns StringHandler
Properties
Protected _rules
_rules: Rule<string>[] = []
Inherited from Handler._rules
_type
_type: string
Inherited from AtomicHandler._type
Overrides Handler._type
Methods
alphanum
alphanum(allowSpaces?: undefined | false | true): this
Only allow alphanumeric values
Parameters
Optional allowSpaces: undefined | false | true
Allow spaces
Returns this
beginsWith
beginsWith(substr: string): this
Alias for startsWith
Parameters
substr: string
Returns this
between
between(min: number, max: number): this
Require string to have a length between min and max
Parameters
min: number
max: number
Returns this
check
check(rule: Rule<string>): this
Inherited from Handler.check
Alias for custom
Parameters
rule: Rule<string>
Returns this
custom
custom(rule: Rule<string>): this
Inherited from Handler.custom
Add a custom function to test the value with
```
import yxc from "@dotvirus/yxc"
yxc.string().test()
```
Parameters
rule: Rule<string>
Returns this
email
email(): this
Check if string is an email
Returns this
endsWith
endsWith(substr: string): this
Check ending of a string
```
import yxc from "@dotvirus/yxc"
yxc.string().endsWith("pusher").validate("test") // -> Fails
yxc.string().endsWith("pusher").validate("Squarepusher") // -> OK
```
Parameters
substr: string
Returns this
enum
enum(values: string[]): this
Inherited from AtomicHandler.enum
Only allows a selection of values
```
import yxc from "@dotvirus/yxc"
const allowedValues = ["test", "test2", "test3"]
yxc.string().enum(allowedValues).validate("test") // -> OK
yxc.string().enum(allowedValues).validate("asdasd") // -> Fails
```
Parameters
values: string[]
Returns this
eq
eq(expected: string): this
Inherited from AtomicHandler.eq
Alias for equals
Parameters
expected: string
Returns this
equal
equal(expected: string): this
Inherited from AtomicHandler.equal
Alias for equals
Parameters
expected: string
Returns this
equals
equals(expected: string): this
Inherited from AtomicHandler.equals
Only allows a certain value Value is checked using strict equality (===)
```
import yxc from "@dotvirus/yxc"
yxc.string().equals("test").validate("test") // -> OK
yxc.string().equals("test").validate("test2") // -> Fails
```
Parameters
expected: string
Returns this
len
len(num: number): this
Alias for length
Parameters
num: number
Returns this
length
length(num: number): this
Test string length
Parameters
num: number
Returns this
match
match(regexp: RegExp): this
Alias for regex
Parameters
regexp: RegExp
Returns this
max
max(max: number): this
Limit string length
Parameters
max: number
Returns this
min
min(min: number): this
Require minimum string length
Parameters
min: number
Returns this
notEmpty
notEmpty(): this
Require string to have at least 1 character
Returns this
nullable
nullable(): UnionHandler<[this, NullHandler]>
Inherited from BaseHandler.nullable
Allows null value
Returns UnionHandler<[this, NullHandler]>
numeric
numeric(): this
Fails if string contains non-number (0-9) values
Returns this
optional
optional(): UnionHandler<[this, OptionalHandler]>
Inherited from BaseHandler.optional
Allows undefined value
Returns UnionHandler<[this, OptionalHandler]>
pattern
pattern(regexp: RegExp): this
Alias for regex
Parameters
regexp: RegExp
Returns this
prefix
prefix(substr: string): this
Alias for startsWith
Parameters
substr: string
Returns this
regex
regex(regexp: RegExp): this
Check a regex
Parameters
regexp: RegExp
Returns this
rule
rule(rule: Rule<string>): this
Inherited from Handler.rule
Alias for custom
Parameters
rule: Rule<string>
Returns this
startsWith
startsWith(substr: string): this
Check beginning of a string
```
import yxc from "@dotvirus/yxc"
yxc.string().startsWith("pusher").validate("Squarepusher") // -> Fails
yxc.string().startsWith("Squ").validate("Squarepusher") // -> OK
```
Parameters
substr: string
Returns this
suffix
suffix(substr: string): this
Alias for endsWith
Parameters
substr: string
Returns this
test
test(rule: Rule<string>): this
Inherited from Handler.test
Alias for custom
Parameters
rule: Rule<string>
Returns this
use
use(rule: Rule<string>): this
Inherited from Handler.use
Alias for custom
Parameters
rule: Rule<string>
Returns this
validate
validate(value: unknown, key?: string[], root?: unknown): IValidationResult[]
Inherited from Handler.validate
Validate a value Returns a IValidationResult array
```
import yxc from "@dotvirus/yxc"
yxc.string().validate(myValue)
```
Parameters
value: unknown
Optional key: string[]
Optional root: unknown
Returns IValidationResult[]
