@dotvirus/yxc: Handler
Module: "handlers/index"
Class Handler<T>
Abstract base handler
Type parameters
T = any
Hierarchy
Handler
OptionalHandler
NullHandler
UnionHandler
BaseHandler
Index
Properties
_rules
_type
Methods
check
custom
rule
test
use
validate
Properties
Protected _rules
_rules: Rule<T>[] = []
_type
_type: any
Methods
check
check(rule: Rule<T>): this
Alias for custom
Parameters
rule: Rule<T>
Returns this
custom
custom(rule: Rule<T>): this
Add a custom function to test the value with
```
import yxc from "@dotvirus/yxc"
yxc.string().test()
```
Parameters
rule: Rule<T>
Returns this
rule
rule(rule: Rule<T>): this
Alias for custom
Parameters
rule: Rule<T>
Returns this
test
test(rule: Rule<T>): this
Alias for custom
Parameters
rule: Rule<T>
Returns this
use
use(rule: Rule<T>): this
Alias for custom
Parameters
rule: Rule<T>
Returns this
validate
validate(value: unknown, key?: string[], root?: unknown): IValidationResult[]
Validate a value Returns a IValidationResult array
```
import yxc from "@dotvirus/yxc"
yxc.string().validate(myValue)
```
Parameters
value: unknown
Optional key: string[]
Optional root: unknown
Returns IValidationResult[]
