@dotvirus/yxc: ArrayHandler
Module: "handlers/array"
Class ArrayHandler<T>
Type parameters
T: Handler
Hierarchy
Handler
ArrayHandler
Index
Constructors
constructor
Properties
_handler
_rules
_type
Methods
all
any
between
check
custom
every
len
length
max
min
notEmpty
nullable
optional
some
test
use
validate
Constructors
constructor
new ArrayHandler(handler: Handler): ArrayHandler
Parameters
handler: Handler
Returns ArrayHandler
Properties
_handler
_handler: Handler
Protected _rules
_rules: Rule<any>[] = []
Inherited from OptionalHandler._rules
_type
_type: Array<T["_type"]>
Overrides Handler._type
Methods
all
all(pred: (v: T, i: number, arr: T[]) => boolean): ArrayHandler<T>
Parameters
pred: (v: T, i: number, arr: T[]) => boolean
(v: T, i: number, arr: T[]): boolean
Parameters
v: T
i: number
arr: T[]
Returns boolean
Returns ArrayHandler<T>
any
any(pred: (v: T, i: number, arr: T[]) => boolean): ArrayHandler<T>
Parameters
pred: (v: T, i: number, arr: T[]) => boolean
(v: T, i: number, arr: T[]): boolean
Parameters
v: T
i: number
arr: T[]
Returns boolean
Returns ArrayHandler<T>
between
between(min: number, max: number): ArrayHandler<T>
Parameters
min: number
max: number
Returns ArrayHandler<T>
check
check(rule: Rule<any>): Handler
Inherited from OptionalHandler.check
Alias for custom
Parameters
rule: Rule<any>
Returns Handler
custom
custom(rule: Rule<any>): Handler
Inherited from OptionalHandler.custom
Add a custom function to test the value with
```
import yxc from "@dotvirus/yxc"
yxc.string().test()
```
Parameters
rule: Rule<any>
Returns Handler
every
every(pred: (v: T, i: number, arr: T[]) => boolean): ArrayHandler<T>
Parameters
pred: (v: T, i: number, arr: T[]) => boolean
(v: T, i: number, arr: T[]): boolean
Parameters
v: T
i: number
arr: T[]
Returns boolean
Returns ArrayHandler<T>
len
len(num: number): ArrayHandler<T>
Parameters
num: number
Returns ArrayHandler<T>
length
length(num: number): ArrayHandler<T>
Parameters
num: number
Returns ArrayHandler<T>
max
max(max: number): ArrayHandler<T>
Parameters
max: number
Returns ArrayHandler<T>
min
min(min: number): ArrayHandler<T>
Parameters
min: number
Returns ArrayHandler<T>
notEmpty
notEmpty(): ArrayHandler<T>
Returns ArrayHandler<T>
nullable
nullable(): UnionHandler<[this, NullHandler]>
Allows null value
Returns UnionHandler<[this, NullHandler]>
optional
optional(): UnionHandler<[this, OptionalHandler]>
Allows undefined value
Returns UnionHandler<[this, OptionalHandler]>
some
some(pred: (v: T, i: number, arr: T[]) => boolean): ArrayHandler<T>
Parameters
pred: (v: T, i: number, arr: T[]) => boolean
(v: T, i: number, arr: T[]): boolean
Parameters
v: T
i: number
arr: T[]
Returns boolean
Returns ArrayHandler<T>
test
test(rule: Rule<any>): Handler
Inherited from OptionalHandler.test
Alias for custom
Parameters
rule: Rule<any>
Returns Handler
use
use(rule: Rule<any>): Handler
Inherited from OptionalHandler.use
Alias for custom
Parameters
rule: Rule<any>
Returns Handler
validate
validate(value: unknown, key?: string[], root?: unknown): IValidationResult[]
Overrides OptionalHandler.validate
Parameters
value: unknown
Default value key: string[] = []
Optional root: unknown
Returns IValidationResult[]
