@dotvirus/yxc: BaseHandler
Module: "handlers/base"
Class BaseHandler<T>
Base handler
Type parameters
T = any
Hierarchy
Handler<T>
BaseHandler
AtomicHandler
ObjectHandler
RecordHandler
ArrayHandler
Index
Properties
_rules
_type
Methods
check
custom
nullable
optional
rule
test
use
validate
Properties
Protected _rules
_rules: Rule<T>[] = []
Inherited from Handler._rules
_type
_type: any
Inherited from Handler._type
Methods
check
check(rule: Rule<T>): Handler
Inherited from Handler.check
Alias for custom
Parameters
rule: Rule<T>
Returns Handler
custom
custom(rule: Rule<T>): Handler
Inherited from Handler.custom
Add a custom function to test the value with
```
import yxc from "@dotvirus/yxc"
yxc.string().test()
```
Parameters
rule: Rule<T>
Returns Handler
nullable
nullable(): UnionHandler<[this, NullHandler]>
Allows null value
Returns UnionHandler<[this, NullHandler]>
optional
optional(): UnionHandler<[this, OptionalHandler]>
Allows undefined value
Returns UnionHandler<[this, OptionalHandler]>
rule
rule(rule: Rule<T>): Handler
Inherited from Handler.rule
Alias for custom
Parameters
rule: Rule<T>
Returns Handler
test
test(rule: Rule<T>): Handler
Inherited from Handler.test
Alias for custom
Parameters
rule: Rule<T>
Returns Handler
use
use(rule: Rule<T>): Handler
Inherited from Handler.use
Alias for custom
Parameters
rule: Rule<T>
Returns Handler
validate
validate(value: unknown, key?: string[], root?: unknown): IValidationResult[]
Inherited from Handler.validate
Validate a value Returns a IValidationResult array
```
import yxc from "@dotvirus/yxc"
yxc.string().validate(myValue)
```
Parameters
value: unknown
Optional key: string[]
Optional root: unknown
Returns IValidationResult[]
