@dotvirus/yxc: ObjectHandler
Module: handlers/object
Class ObjectHandler<T>
Type parameters
T: Record<string, Handler>
Hierarchy
BaseHandler
ObjectHandler
Index
Constructors
constructor
Properties
_arbitrary
_keys
_partial
_rules
_type
Methods
all
any
arbitrary
check
custom
every
nullable
numKeys
optional
partial
rule
some
test
use
validate
Constructors
constructor
new ObjectHandler<T>(keys?: T): ObjectHandler<T>
Overrides BaseHandler.constructor
Type parameters
T: Record<string, Handler<any>>
Parameters
Optional keys: T
Returns ObjectHandler<T>
Properties
Private _arbitrary
_arbitrary: boolean = false
Private _keys
_keys: ISchemaDefinition = ...
Private _partial
_partial: boolean = false
Protected _rules
_rules: Rule<any>[] = ...
Inherited from BaseHandler._rules
_type
_type: {[ K in string | number | symbol]: Infer<T[K]> }
Overrides BaseHandler._type
Methods
all
all(pred: (v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }) => boolean): ObjectHandler<T>
Parameters
pred: (v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }) => boolean
(v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }): boolean
Parameters
v: unknown
k: string
obj: {[ K in string | number | symbol]: Infer<T[K]> }
Returns boolean
Returns ObjectHandler<T>
any
any(pred: (v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }) => boolean): ObjectHandler<T>
Parameters
pred: (v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }) => boolean
(v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }): boolean
Parameters
v: unknown
k: string
obj: {[ K in string | number | symbol]: Infer<T[K]> }
Returns boolean
Returns ObjectHandler<T>
arbitrary
arbitrary(): ObjectHandler<T>
Returns ObjectHandler<T>
check
check(rule: Rule<any>): ObjectHandler<T>
Inherited from BaseHandler.check
Alias for custom
Parameters
rule: Rule<any>
Returns ObjectHandler<T>
custom
custom(rule: Rule<any>): ObjectHandler<T>
Inherited from BaseHandler.custom
Add a custom function to test the value with
```
import yxc from "@dotvirus/yxc"
yxc.string().test()
```
Parameters
rule: Rule<any>
Returns ObjectHandler<T>
every
every(pred: (v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }) => boolean): ObjectHandler<T>
Parameters
pred: (v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }) => boolean
(v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }): boolean
Parameters
v: unknown
k: string
obj: {[ K in string | number | symbol]: Infer<T[K]> }
Returns boolean
Returns ObjectHandler<T>
nullable
nullable(): UnionHandler<[ObjectHandler<T>, NullHandler]>
Inherited from BaseHandler.nullable
Allows null value
Returns UnionHandler<[ObjectHandler<T>, NullHandler]>
numKeys
numKeys(num: number): ObjectHandler<T>
Parameters
num: number
Returns ObjectHandler<T>
optional
optional(): UnionHandler<[ObjectHandler<T>, OptionalHandler]>
Inherited from BaseHandler.optional
Allows undefined value
Returns UnionHandler<[ObjectHandler<T>, OptionalHandler]>
partial
partial(): ObjectHandler<T>
Returns ObjectHandler<T>
rule
rule(rule: Rule<any>): ObjectHandler<T>
Inherited from BaseHandler.rule
Alias for custom
Parameters
rule: Rule<any>
Returns ObjectHandler<T>
some
some(pred: (v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }) => boolean): ObjectHandler<T>
Parameters
pred: (v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }) => boolean
(v: unknown, k: string, obj: {[ K in string | number | symbol]: Infer<T[K]> }): boolean
Parameters
v: unknown
k: string
obj: {[ K in string | number | symbol]: Infer<T[K]> }
Returns boolean
Returns ObjectHandler<T>
test
test(rule: Rule<any>): ObjectHandler<T>
Inherited from BaseHandler.test
Alias for custom
Parameters
rule: Rule<any>
Returns ObjectHandler<T>
use
use(rule: Rule<any>): ObjectHandler<T>
Inherited from BaseHandler.use
Alias for custom
Parameters
rule: Rule<any>
Returns ObjectHandler<T>
validate
validate(value: unknown, key?: string[], root?: unknown): IValidationResult[]
Overrides BaseHandler.validate
Parameters
value: unknown
key: string[] = ...
Optional root: unknown
Returns IValidationResult[]
