@dotvirus/yxc: RecordHandler
Module: handlers/record
Class RecordHandler<T>
Type parameters
T: Handler
Hierarchy
BaseHandler
RecordHandler
Index
Constructors
constructor
Properties
_rules
_schema
_type
Methods
all
any
check
custom
every
nullable
numKeys
optional
rule
some
test
use
validate
Constructors
constructor
new RecordHandler<T>(schema: T): RecordHandler<T>
Overrides BaseHandler.constructor
Type parameters
T: Handler<any, T>
Parameters
schema: T
Returns RecordHandler<T>
Properties
Protected _rules
_rules: Rule<any>[] = ...
Inherited from BaseHandler._rules
Private _schema
_schema: Handler<any>
_type
_type: Record<string, Infer<T>>
Overrides BaseHandler._type
Methods
all
all(pred: (v: Infer<T>, k: string, obj: any) => boolean): RecordHandler<T>
Parameters
pred: (v: Infer<T>, k: string, obj: any) => boolean
(v: Infer<T>, k: string, obj: any): boolean
Parameters
v: Infer<T>
k: string
obj: any
Returns boolean
Returns RecordHandler<T>
any
any(pred: (v: Infer<T>, k: string, obj: any) => boolean): RecordHandler<T>
Parameters
pred: (v: Infer<T>, k: string, obj: any) => boolean
(v: Infer<T>, k: string, obj: any): boolean
Parameters
v: Infer<T>
k: string
obj: any
Returns boolean
Returns RecordHandler<T>
check
check(rule: Rule<any>): RecordHandler<T>
Inherited from BaseHandler.check
Alias for custom
Parameters
rule: Rule<any>
Returns RecordHandler<T>
custom
custom(rule: Rule<any>): RecordHandler<T>
Inherited from BaseHandler.custom
Add a custom function to test the value with
```
import yxc from "@dotvirus/yxc"
yxc.string().test()
```
Parameters
rule: Rule<any>
Returns RecordHandler<T>
every
every(pred: (v: Infer<T>, k: string, obj: any) => boolean): RecordHandler<T>
Parameters
pred: (v: Infer<T>, k: string, obj: any) => boolean
(v: Infer<T>, k: string, obj: any): boolean
Parameters
v: Infer<T>
k: string
obj: any
Returns boolean
Returns RecordHandler<T>
nullable
nullable(): UnionHandler<[RecordHandler<T>, NullHandler]>
Inherited from BaseHandler.nullable
Allows null value
Returns UnionHandler<[RecordHandler<T>, NullHandler]>
numKeys
numKeys(num: number): RecordHandler<T>
Parameters
num: number
Returns RecordHandler<T>
optional
optional(): UnionHandler<[RecordHandler<T>, OptionalHandler]>
Inherited from BaseHandler.optional
Allows undefined value
Returns UnionHandler<[RecordHandler<T>, OptionalHandler]>
rule
rule(rule: Rule<any>): RecordHandler<T>
Inherited from BaseHandler.rule
Alias for custom
Parameters
rule: Rule<any>
Returns RecordHandler<T>
some
some(pred: (v: Infer<T>, k: string, obj: any) => boolean): RecordHandler<T>
Parameters
pred: (v: Infer<T>, k: string, obj: any) => boolean
(v: Infer<T>, k: string, obj: any): boolean
Parameters
v: Infer<T>
k: string
obj: any
Returns boolean
Returns RecordHandler<T>
test
test(rule: Rule<any>): RecordHandler<T>
Inherited from BaseHandler.test
Alias for custom
Parameters
rule: Rule<any>
Returns RecordHandler<T>
use
use(rule: Rule<any>): RecordHandler<T>
Inherited from BaseHandler.use
Alias for custom
Parameters
rule: Rule<any>
Returns RecordHandler<T>
validate
validate(value: unknown, key?: string[], root?: unknown): IValidationResult[]
Overrides BaseHandler.validate
Parameters
value: unknown
key: string[] = ...
Optional root: unknown
Returns IValidationResult[]
