@dotvirus/yxc: index
Module index
Index
References
AnyHandler
ArrayHandler
BooleanHandler
Handler
ISchemaDefinition
IValidationResult
Infer
NullHandler
NumberHandler
ObjectHandler
OptionalHandler
RecordHandler
Rule
StringHandler
UnionHandler
createExecutableSchema
createSchema
is
Properties
default
References
AnyHandler
Re-exports AnyHandler
ArrayHandler
Re-exports ArrayHandler
BooleanHandler
Re-exports BooleanHandler
Handler
Re-exports Handler
ISchemaDefinition
Re-exports ISchemaDefinition
IValidationResult
Re-exports IValidationResult
Infer
Re-exports Infer
NullHandler
Re-exports NullHandler
NumberHandler
Re-exports NumberHandler
ObjectHandler
Re-exports ObjectHandler
OptionalHandler
Re-exports OptionalHandler
RecordHandler
Re-exports RecordHandler
Rule
Re-exports Rule
StringHandler
Re-exports StringHandler
UnionHandler
Re-exports UnionHandler
createExecutableSchema
Re-exports createExecutableSchema
createSchema
Re-exports createSchema
is
Re-exports is
Properties
default
default: { any: () => AnyHandler; array: <T>(handler: T) => ArrayHandler<T>; boolean: () => BooleanHandler; null: () => NullHandler; number: () => NumberHandler; object: <T>(schema?: T) => ObjectHandler<T>; optional: () => OptionalHandler; record: <T>(schema: T) => RecordHandler<T>; string: () => StringHandler; undefined: () => OptionalHandler; union: <T>(handlers: T) => UnionHandler<T> }
Type declaration
any: () => AnyHandler
(): AnyHandler
Returns AnyHandler
array: <T>(handler: T) => ArrayHandler<T>
<T>(handler: T): ArrayHandler<T>
Type parameters
T: Handler<any, T>
Parameters
handler: T
Returns ArrayHandler<T>
boolean: () => BooleanHandler
(): BooleanHandler
Returns BooleanHandler
null: () => NullHandler
(): NullHandler
Returns NullHandler
number: () => NumberHandler
(): NumberHandler
Returns NumberHandler
object: <T>(schema?: T) => ObjectHandler<T>
<T>(schema?: T): ObjectHandler<T>
Type parameters
T: ISchemaDefinition
Parameters
Optional schema: T
Returns ObjectHandler<T>
optional: () => OptionalHandler
(): OptionalHandler
Returns OptionalHandler
record: <T>(schema: T) => RecordHandler<T>
<T>(schema: T): RecordHandler<T>
Type parameters
T: Handler<any, T>
Parameters
schema: T
Returns RecordHandler<T>
string: () => StringHandler
(): StringHandler
Returns StringHandler
undefined: () => OptionalHandler
(): OptionalHandler
Returns OptionalHandler
union: <T>(handlers: T) => UnionHandler<T>
<T>(handlers: T): UnionHandler<T>
Type parameters
T: [Handler<any>, Handler<any>, ...Handler<any>[]]
Parameters
handlers: T
Returns UnionHandler<T>
